# NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_API_URL=https://yitanaljynwvmqhunsnr.supabase.co
DATABASE_URL=postgresql://postgres.yitanaljynwvmqhunsnr:Trsd15832140@aws-0-us-west-1.pooler.supabase.com:6543/postgres